{
    "name": "functions",
    "private": true,
    "description": "Cloud Functions for Firebase",
    "main": "index.js",
    "engines": {
        "node": "22"
    },
    "scripts": {
        "serve": "firebase emulators:start --only functions",
        "shell": "firebase functions:shell",
        "start": "npm run shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "dependencies": {
        "@google-cloud/pubsub": "^4.9.0",
        "aws-sdk": "^2.1692.0",
        "crypto": "^1.0.1",
        "dotenv": "^16.3.1",
        "exceljs": "^4.4.0",
        "firebase-admin": "^13.0.2",
        "firebase-functions": "^6.2.0",
        "form-data": "^4.0.0",
        "formidable-serverless": "^1.1.1",
        "moment-timezone": "^0.5.43",
        "openai": "^4.11.1",
        "stripe": "^13.8.0",
        "twilio": "^4.18.0"
    },
    "devDependencies": {
        "firebase-functions-test": "^3.4.0"
    }
}